<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_title_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ec0f38"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoFrameLayout
                android:layout_width="match_parent"
                android:layout_height="88px">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="点击我ＭＭＰ优惠套餐"
                    android:textColor="#ffffff"
                    android:textSize="32px" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/ll_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:clickable="true"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/ckb_all"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:drawableLeft="@drawable/ck_selector"
                        android:drawablePadding="10px"
                        android:gravity="center_vertical"
                        android:text="全选ＭＭＰ"
                        android:textSize="30px" />

                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoFrameLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </android.support.design.widget.AppBarLayout>

    <com.hq.expandablelistviewexample.adapter.XExpandableListViewNew
        android:id="@+id/elv_collocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeff3"
        android:divider="#eeeff3"
        android:dividerHeight="0dp"
        android:groupIndicator="@null"
        android:listSelector="@null" />
</com.zhy.autolayout.AutoLinearLayout>